
.search{
    border-top: 2px solid #008C21;
}

.search td{
    
 
padding-top: 15px;
    padding-right: 2px;
  font-size: small;
}
.search p {
    font-size: small;
    color: #555555;
    margin-top: 10px;
}
.search h3{
    margin-top: 10px;
     color: #777777;
}
.search input,select,checkbox,radio{
    background-color: #FCFCFC;
     border-radius: 5px;
    -moz-border-radius: 5px;
}
.showResult{
   
  border: 1px solid black;
  background-color: #839302;
}
.showResult table{
       
    }
    .showResult table td{
          background-color: #FCFCFC;
    }    
    